<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Desk_CheckedINAppoint">
   <children>
      <Separator layoutY="50.0" prefWidth="1549.0" />
      <Button fx:id="btnLogout" layoutX="1420.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnLogoutClicked" prefHeight="30.0" prefWidth="100.0" text="Logout" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnHome" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnHomeClicked" prefHeight="30.0" prefWidth="100.0" text="Home" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnUserInfo" layoutX="125.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnUserInfoClicked" prefHeight="30.0" prefWidth="100.0" text="User Info" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="665.0" layoutY="53.0" text="Checked In Appointments" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutY="180.0" prefWidth="1549.0" />
      <Separator layoutY="748.0" prefWidth="1549.0" />
      <Label layoutX="1180.0" layoutY="84.0" text="Search:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="1243.0" layoutY="80.0" prefHeight="28.0" prefWidth="173.0" />
      <Label layoutX="760.0" layoutY="760.0" text="1 / 3">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="158.0" text="Patient" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="158.0" text="Price" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="830.0" layoutY="158.0" text="Radiologist" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnNext" layoutX="795.0" layoutY="755.0" mnemonicParsing="false" onAction="#btnNextClicked" prefHeight="30.0" prefWidth="55.0" text="--&gt;" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="855.0" layoutY="760.0" text="Today's Appointments" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="1030.0" layoutY="158.0" text="Technician" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="158.0" text="Date / Time" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="158.0" text="Modality" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="1230.0" layoutY="158.0" text="Status" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView layoutY="150.0" prefHeight="600.0" prefWidth="1550.0">
        <columns>
          <TableColumn prefWidth="220.0" text="Patient" />
          <TableColumn prefWidth="220.0" text="Modality" />
            <TableColumn prefWidth="220.0" text="Price" />
            <TableColumn prefWidth="220.0" text="Date / Time" />
            <TableColumn prefWidth="220.0" text="Radiologist" />
            <TableColumn prefWidth="220.0" text="Technician" />
            <TableColumn prefWidth="225.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
